# Authentication-Demo

./: LICENSE
AuthenticationDemo/: AuthenticationDemo.sln
AuthenticationDemo/AuthenticationDemo.API/: AuthenticationDemo.API.csproj  AuthenticationDemo.API.csproj.Backup.tmp  AuthenticationDemo.API.xml  AuthenticationDemo.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthenticationDemo/AuthenticationDemo.API/Controllers/: AccountController.cs  AuthorizationController.cs  TestController.cs  WeatherForecastController.cs
AuthenticationDemo/AuthenticationDemo.API/Data/: ApplicationDbContext.cs  SeedData.cs
AuthenticationDemo/AuthenticationDemo.API/Migrations/: 20250715133759_InitialOpenIddictMigration.Designer.cs  20250715133759_InitialOpenIddictMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationDemo/AuthenticationDemo.API/Properties/: launchSettings.json
AuthenticationDemo/AuthenticationDemo.API/Services/: SeedData.cs
AuthenticationDemo/AuthenticationDemo.Blazor/: AuthenticationDemo.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
AuthenticationDemo/AuthenticationDemo.Blazor/Components/: App.razor  _Imports.razor
AuthenticationDemo/AuthenticationDemo.Blazor/Components/Layout/: LogoutButton.razor  MainLayout.razor  NavMenu.razor
AuthenticationDemo/AuthenticationDemo.Blazor/Components/Pages/: Counter.razor  Counter.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Test.razor  Weather.razor
AuthenticationDemo/AuthenticationDemo.Blazor/Models/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  UserInfo.cs  WeatherForecast.cs
AuthenticationDemo/AuthenticationDemo.Blazor/Properties/: launchSettings.json
AuthenticationDemo/AuthenticationDemo.Blazor/Services/: ApiService.cs  CustomAuthenticationStateProvider.cs  LoginService.cs  PersistentAuthenticationStateProvider.cs  RegisterService.cs  TokenHolder.cs  WeatherService.cs
