<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="OpenIddict" Version="7.*" />
    <PackageReference Include="OpenIddict.Abstractions" Version="7.*" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.*" />
    <PackageReference Include="OpenIddict.Core" Version="7.*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.*" />
    <PackageReference Include="OpenIddict.Server" Version="7.*" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.*" />
    <PackageReference Include="OpenIddict.Validation" Version="7.*" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
